torque_files = [
  'src' / 'builtins' / 'aggregate-error.tq',
  'src' / 'builtins' / 'array-at.tq',
  'src' / 'builtins' / 'array-concat.tq',
  'src' / 'builtins' / 'array-copywithin.tq',
  'src' / 'builtins' / 'array-every.tq',
  'src' / 'builtins' / 'array-filter.tq',
  'src' / 'builtins' / 'array-find.tq',
  'src' / 'builtins' / 'array-findindex.tq',
  'src' / 'builtins' / 'array-findlast.tq',
  'src' / 'builtins' / 'array-findlastindex.tq',
  'src' / 'builtins' / 'array-foreach.tq',
  'src' / 'builtins' / 'array-from.tq',
  'src' / 'builtins' / 'array-isarray.tq',
  'src' / 'builtins' / 'array-join.tq',
  'src' / 'builtins' / 'array-lastindexof.tq',
  'src' / 'builtins' / 'array-map.tq',
  'src' / 'builtins' / 'array-of.tq',
  'src' / 'builtins' / 'array-reduce-right.tq',
  'src' / 'builtins' / 'array-reduce.tq',
  'src' / 'builtins' / 'array-reverse.tq',
  'src' / 'builtins' / 'array-shift.tq',
  'src' / 'builtins' / 'array-slice.tq',
  'src' / 'builtins' / 'array-some.tq',
  'src' / 'builtins' / 'array-splice.tq',
  'src' / 'builtins' / 'array-to-reversed.tq',
  'src' / 'builtins' / 'array-to-sorted.tq',
  'src' / 'builtins' / 'array-to-spliced.tq',
  'src' / 'builtins' / 'array-unshift.tq',
  'src' / 'builtins' / 'array-with.tq',
  'src' / 'builtins' / 'array.tq',
  'src' / 'builtins' / 'arraybuffer.tq',
  'src' / 'builtins' / 'base.tq',
  'src' / 'builtins' / 'boolean.tq',
  'src' / 'builtins' / 'builtins-bigint.tq',
  'src' / 'builtins' / 'builtins-string.tq',
  'src' / 'builtins' / 'cast.tq',
  'src' / 'builtins' / 'collections.tq',
  'src' / 'builtins' / 'constructor.tq',
  'src' / 'builtins' / 'conversion.tq',
  'src' / 'builtins' / 'convert.tq',
  'src' / 'builtins' / 'console.tq',
  'src' / 'builtins' / 'data-view.tq',
  'src' / 'builtins' / 'finalization-registry.tq',
  'src' / 'builtins' / 'frames.tq',
  'src' / 'builtins' / 'frame-arguments.tq',
  'src' / 'builtins' / 'function.tq',
  'src' / 'builtins' / 'growable-fixed-array.tq',
  'src' / 'builtins' / 'ic-callable.tq',
  'src' / 'builtins' / 'ic.tq',
  'src' / 'builtins' / 'internal-coverage.tq',
  'src' / 'builtins' / 'internal.tq',
  'src' / 'builtins' / 'iterator.tq',
  'src' / 'builtins' / 'math.tq',
  'src' / 'builtins' / 'number.tq',
  'src' / 'builtins' / 'object-fromentries.tq',
  'src' / 'builtins' / 'object.tq',
  'src' / 'builtins' / 'promise-abstract-operations.tq',
  'src' / 'builtins' / 'promise-all.tq',
  'src' / 'builtins' / 'promise-all-element-closure.tq',
  'src' / 'builtins' / 'promise-any.tq',
  'src' / 'builtins' / 'promise-constructor.tq',
  'src' / 'builtins' / 'promise-finally.tq',
  'src' / 'builtins' / 'promise-misc.tq',
  'src' / 'builtins' / 'promise-race.tq',
  'src' / 'builtins' / 'promise-reaction-job.tq',
  'src' / 'builtins' / 'promise-resolve.tq',
  'src' / 'builtins' / 'promise-then.tq',
  'src' / 'builtins' / 'promise-jobs.tq',
  'src' / 'builtins' / 'proxy-constructor.tq',
  'src' / 'builtins' / 'proxy-delete-property.tq',
  'src' / 'builtins' / 'proxy-get-property.tq',
  'src' / 'builtins' / 'proxy-get-prototype-of.tq',
  'src' / 'builtins' / 'proxy-has-property.tq',
  'src' / 'builtins' / 'proxy-is-extensible.tq',
  'src' / 'builtins' / 'proxy-prevent-extensions.tq',
  'src' / 'builtins' / 'proxy-revocable.tq',
  'src' / 'builtins' / 'proxy-revoke.tq',
  'src' / 'builtins' / 'proxy-set-property.tq',
  'src' / 'builtins' / 'proxy-set-prototype-of.tq',
  'src' / 'builtins' / 'proxy.tq',
  'src' / 'builtins' / 'reflect.tq',
  'src' / 'builtins' / 'regexp-exec.tq',
  'src' / 'builtins' / 'regexp-match-all.tq',
  'src' / 'builtins' / 'regexp-match.tq',
  'src' / 'builtins' / 'regexp-replace.tq',
  'src' / 'builtins' / 'regexp-search.tq',
  'src' / 'builtins' / 'regexp-source.tq',
  'src' / 'builtins' / 'regexp-split.tq',
  'src' / 'builtins' / 'regexp-test.tq',
  'src' / 'builtins' / 'regexp.tq',
  'src' / 'builtins' / 'string-at.tq',
  'src' / 'builtins' / 'string-endswith.tq',
  'src' / 'builtins' / 'string-html.tq',
  'src' / 'builtins' / 'string-includes.tq',
  'src' / 'builtins' / 'string-indexof.tq',
  'src' / 'builtins' / 'string-iterator.tq',
  'src' / 'builtins' / 'string-match-search.tq',
  'src' / 'builtins' / 'string-pad.tq',
  'src' / 'builtins' / 'string-repeat.tq',
  'src' / 'builtins' / 'string-replaceall.tq',
  'src' / 'builtins' / 'string-slice.tq',
  'src' / 'builtins' / 'string-startswith.tq',
  'src' / 'builtins' / 'string-substr.tq',
  'src' / 'builtins' / 'string-substring.tq',
  'src' / 'builtins' / 'string-trim.tq',
  'src' / 'builtins' / 'symbol.tq',
  'src' / 'builtins' / 'torque-internal.tq',
  'src' / 'builtins' / 'typed-array-at.tq',
  'src' / 'builtins' / 'typed-array-createtypedarray.tq',
  'src' / 'builtins' / 'typed-array-every.tq',
  'src' / 'builtins' / 'typed-array-entries.tq',
  'src' / 'builtins' / 'typed-array-filter.tq',
  'src' / 'builtins' / 'typed-array-find.tq',
  'src' / 'builtins' / 'typed-array-findindex.tq',
  'src' / 'builtins' / 'typed-array-findlast.tq',
  'src' / 'builtins' / 'typed-array-findlastindex.tq',
  'src' / 'builtins' / 'typed-array-foreach.tq',
  'src' / 'builtins' / 'typed-array-from.tq',
  'src' / 'builtins' / 'typed-array-keys.tq',
  'src' / 'builtins' / 'typed-array-of.tq',
  'src' / 'builtins' / 'typed-array-reduce.tq',
  'src' / 'builtins' / 'typed-array-reduceright.tq',
  'src' / 'builtins' / 'typed-array-set.tq',
  'src' / 'builtins' / 'typed-array-slice.tq',
  'src' / 'builtins' / 'typed-array-some.tq',
  'src' / 'builtins' / 'typed-array-sort.tq',
  'src' / 'builtins' / 'typed-array-subarray.tq',
  'src' / 'builtins' / 'typed-array-to-reversed.tq',
  'src' / 'builtins' / 'typed-array-to-sorted.tq',
  'src' / 'builtins' / 'typed-array-values.tq',
  'src' / 'builtins' / 'typed-array-with.tq',
  'src' / 'builtins' / 'typed-array.tq',
  'src' / 'builtins' / 'weak-ref.tq',
  'src' / 'ic' / 'handler-configuration.tq',
  'src' / 'objects' / 'allocation-site.tq',
  'src' / 'objects' / 'api-callbacks.tq',
  'src' / 'objects' / 'arguments.tq',
  'src' / 'objects' / 'bigint.tq',
  'src' / 'objects' / 'call-site-info.tq',
  'src' / 'objects' / 'cell.tq',
  'src' / 'objects' / 'code.tq',
  'src' / 'objects' / 'contexts.tq',
  'src' / 'objects' / 'data-handler.tq',
  'src' / 'objects' / 'debug-objects.tq',
  'src' / 'objects' / 'descriptor-array.tq',
  'src' / 'objects' / 'embedder-data-array.tq',
  'src' / 'objects' / 'feedback-cell.tq',
  'src' / 'objects' / 'feedback-vector.tq',
  'src' / 'objects' / 'fixed-array.tq',
  'src' / 'objects' / 'foreign.tq',
  'src' / 'objects' / 'free-space.tq',
  'src' / 'objects' / 'heap-number.tq',
  'src' / 'objects' / 'heap-object.tq',
  'src' / 'objects' / 'js-array-buffer.tq',
  'src' / 'objects' / 'js-array.tq',
  'src' / 'objects' / 'js-atomics-synchronization.tq',
  'src' / 'objects' / 'js-collection-iterator.tq',
  'src' / 'objects' / 'js-collection.tq',
  'src' / 'objects' / 'js-function.tq',
  'src' / 'objects' / 'js-generator.tq',
  'src' / 'objects' / 'js-objects.tq',
  'src' / 'objects' / 'js-promise.tq',
  'src' / 'objects' / 'js-proxy.tq',
  'src' / 'objects' / 'js-raw-json.tq',
  'src' / 'objects' / 'js-regexp-string-iterator.tq',
  'src' / 'objects' / 'js-regexp.tq',
  'src' / 'objects' / 'js-shadow-realm.tq',
  'src' / 'objects' / 'js-shared-array.tq',
  'src' / 'objects' / 'js-struct.tq',
  'src' / 'objects' / 'js-temporal-objects.tq',
  'src' / 'objects' / 'js-weak-refs.tq',
  'src' / 'objects' / 'literal-objects.tq',
  'src' / 'objects' / 'map.tq',
  'src' / 'objects' / 'megadom-handler.tq',
  'src' / 'objects' / 'microtask.tq',
  'src' / 'objects' / 'module.tq',
  'src' / 'objects' / 'name.tq',
  'src' / 'objects' / 'oddball.tq',
  'src' / 'objects' / 'ordered-hash-table.tq',
  'src' / 'objects' / 'primitive-heap-object.tq',
  'src' / 'objects' / 'promise.tq',
  'src' / 'objects' / 'property-array.tq',
  'src' / 'objects' / 'property-cell.tq',
  'src' / 'objects' / 'property-descriptor-object.tq',
  'src' / 'objects' / 'prototype-info.tq',
  'src' / 'objects' / 'regexp-match-info.tq',
  'src' / 'objects' / 'scope-info.tq',
  'src' / 'objects' / 'script.tq',
  'src' / 'objects' / 'shared-function-info.tq',
  'src' / 'objects' / 'source-text-module.tq',
  'src' / 'objects' / 'string.tq',
  'src' / 'objects' / 'struct.tq',
  'src' / 'objects' / 'swiss-hash-table-helpers.tq',
  'src' / 'objects' / 'swiss-name-dictionary.tq',
  'src' / 'objects' / 'synthetic-module.tq',
  'src' / 'objects' / 'template-objects.tq',
  'src' / 'objects' / 'templates.tq',
  'src' / 'objects' / 'torque-defined-classes.tq',
  'src' / 'objects' / 'turbofan-types.tq',
  'test' / 'torque' / 'test-torque.tq',
  'third_party' / 'v8' / 'builtins' / 'array-sort.tq',
]

if enable_i18n
  torque_files += [
    'src' / 'objects' / 'intl-objects.tq',
    'src' / 'objects' / 'js-break-iterator.tq',
    'src' / 'objects' / 'js-collator.tq',
    'src' / 'objects' / 'js-date-time-format.tq',
    'src' / 'objects' / 'js-display-names.tq',
    'src' / 'objects' / 'js-duration-format.tq',
    'src' / 'objects' / 'js-list-format.tq',
    'src' / 'objects' / 'js-locale.tq',
    'src' / 'objects' / 'js-number-format.tq',
    'src' / 'objects' / 'js-plural-rules.tq',
    'src' / 'objects' / 'js-relative-time-format.tq',
    'src' / 'objects' / 'js-segment-iterator.tq',
    'src' / 'objects' / 'js-segmenter.tq',
    'src' / 'objects' / 'js-segments.tq',
  ]
endif

if enable_wasm
  torque_files += [
    'src' / 'builtins' / 'wasm.tq',
    'src' / 'debug' / 'debug-wasm-objects.tq',
    'src' / 'wasm' / 'wasm-objects.tq',
  ]
endif

torque_inputs = []
foreach file : torque_files
  torque_inputs += meson.project_source_root() / file
endforeach

torque_outputs_in_root = [
  'bit-fields.h',
  'builtin-definitions.h',
  # 'class-debug-readers.cc',
  # 'class-debug-readers.h',
  'class-forward-declarations.h',
  'class-verifiers.cc',
  'class-verifiers.h',
  'csa-types.h',
  # 'debug-macros.cc',
  # 'debug-macros.h',
  'enum-verifiers.cc',
  'exported-macros-assembler.cc',
  'exported-macros-assembler.h',
  'factory.cc',
  'factory.inc',
  'instance-types.h',
  'interface-descriptors.inc',
  'objects-body-descriptors-inl.inc',
  'objects-printer.cc',
  'visitor-lists.h',
]
torque_outputs_in_subdirs = []
foreach file : torque_files
  filetq = file.replace('/', '_').replace('.tq', '-tq')
  torque_outputs_in_subdirs += [
    filetq + '-csa.cc',
    filetq + '-csa.h',
    filetq + '-inl.inc',
    filetq + '.cc',
    filetq + '.inc',
  ]
endforeach

torque_dirs = custom_target('v8-torque-dirs',
  output: 'torque-dirs.stamp',
  command: [
    prepare_codegen,
    '--output-directory', '@OUTDIR@',
    '--prepare-subdir', 'src' / 'builtins',
    '--prepare-subdir', 'src' / 'debug',
    '--prepare-subdir', 'src' / 'ic',
    '--prepare-subdir', 'src' / 'objects',
    '--prepare-subdir', 'src' / 'wasm',
    '--prepare-subdir', 'test' / 'torque',
    '--prepare-subdir', 'third_party' / 'v8' / 'builtins',
    '--touch-stamp-file', '@OUTPUT@',
  ],
)

torque_generated_files_in_root = custom_target('v8-torque-code',
  input: [torque_dirs, torque_inputs],
  output: torque_outputs_in_root,
  command: [
    torque,
    '-o', '@OUTDIR@',
    '-v8-root', meson.project_source_root(),
    torque_files,
  ],
)

torque_generated_files_in_subdirs = custom_target('v8-torque-links',
  input: torque_generated_files_in_root,
  output: torque_outputs_in_subdirs,
  command: [
    commit_codegen,
    '--output-directory', '@OUTDIR@',
    '--flatten-subdir', 'src' / 'builtins',
    '--flatten-subdir', 'src' / 'debug',
    '--flatten-subdir', 'src' / 'ic',
    '--flatten-subdir', 'src' / 'objects',
    '--flatten-subdir', 'src' / 'wasm',
    '--flatten-subdir', 'test' / 'torque',
    '--flatten-subdir', 'third_party' / 'v8' / 'builtins',
  ],
)

torque_generated_files = torque_generated_files_in_root.to_list() + torque_generated_files_in_subdirs.to_list()

torque_generated_headers = []
torque_generated_initializers = []
torque_generated_definitions = []
foreach file : torque_generated_files
  path = file.full_path()
  if path.endswith('.h')
    torque_generated_headers += file
  elif path.endswith('enum-verifiers.cc') or \
      path.endswith('exported-macros-assembler.cc') or \
      path.endswith('-csa.cc')
    torque_generated_initializers += file
  elif path.endswith('.cc')
    torque_generated_definitions += file
  endif
endforeach
